<Window x:Class="Master.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Master"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="FontFamily" Value="Comic Sans MS" />
      <Setter Property="FontWeight" Value="ExtraBold" />
    </Style>
    <Style TargetType="TextBox">
      <Setter Property="FontFamily" Value="Comic Sans MS" />
      <Setter Property="FontWeight" Value="ExtraBold" />
    </Style>
    <Style TargetType="Button">
      <Setter Property="FontFamily" Value="Comic Sans MS" />
      <Setter Property="FontWeight" Value="ExtraBold" />
    </Style>
    <Style TargetType="Label">
      <Setter Property="FontFamily" Value="Comic Sans MS" />
      <Setter Property="FontWeight" Value="ExtraBold" />
    </Style>
  </Window.Resources>
  <DockPanel>
    <StackPanel DockPanel.Dock="Right">
      <ListView ItemsSource="{Binding Modules}"
                SelectedItem="{Binding SelectedModule}"
                SelectionMode="Single"
                MaxWidth="500"
                Margin="10" MinHeight="100">
        <ListView.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <TextBlock Text="{Binding Executor.Name}" FontSize="16" />
              <TextBlock Text="{Binding ModuleFile.Name}" FontSize="10" TextWrapping="WrapWithOverflow" />
            </StackPanel>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <TextBlock Text="{Binding FileToOpen}" />
      <Button Click="ButtonBase_OnClick"
              Margin="10"
              Padding="5 2"
              Content="ВЫБРАТЬ ДОКУМЕНТИК (*.txt)" />
      <TextBlock Text="СХЕМКА АРГУМЕНТИКОВ:" />
      <TextBlock Text="{Binding SelectedModule.Executor.ArgsSchema}" />
      <Label Content="АРГУМЕНТИКИ БУДУТ?" />
      <TextBox Text="{Binding Args}" />
      <Button Command="{Binding EnqueueJobCommand}"
              Margin="10"
              Padding="5 2"
              Content="ОБКАШЛЯТЬ С КЛИЕНТИКАМИ" />
      <Button Command="{Binding }"
              Margin="10"
              Padding="5 2 "
              Content="ПОРЕШАТЬ ВОПРОСИК САМОМУ" />
    </StackPanel>
    <Grid DockPanel.Dock="Left">
      <DockPanel HorizontalAlignment="Left" MinWidth="100">
        <TextBlock DockPanel.Dock="Top" Margin="10">КЛИЕНТУРА</TextBlock>
        <ListView ItemsSource="{Binding Clients}">
          <ListView.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding StringFormat=КЛИЕНТУРА N.{0}}" />
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </DockPanel>
    </Grid>
    <DockPanel>
      <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center">РЕЗУЛЬТАТЫ</TextBlock>
      <ListView ItemsSource="{Binding Results}" BorderBrush="Black" Margin="10" BorderThickness="5">
        <ListView.ItemTemplate>
          <DataTemplate>
            <Border BorderBrush="Red" BorderThickness="3">
              <StackPanel>
                <TextBlock Text="{Binding Id}" />
                <TextBlock Text="{Binding TimeElapsed}" />
                <TextBlock Text="{Binding Result}" />
              </StackPanel>
            </Border>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </DockPanel>
  </DockPanel>
</Window>